[www]

user = www-data
group = inception

listen = ${WORDPRESS_PORT}

listen.owner = www-data
listen.group = inception

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php83-fpm.access.log

catch_workers_output = yes